<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day two task2</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <main>
        <div class="info">
            <h1>John Doe</h1>
            <P>Creative and innovative Web Developer</P>
            <div class="icon1">
                <span><i class="fa-solid fa-location-dot"></i>Pleasantville, CA 94588</span>
                <span><i class="fa-solid fa-phone"></i>(555) 123-4567</span>
                <span><i class="fa-solid fa-envelope"></i>john.doe@gmail.com</span>
                <span><i class="fa-solid fa-link"></i>https://johndoe.me/</span>
            </div>
        </div>
        <hr>
        <div class="Profile">
            <h3 class="ph3">Profile</h3>
            <div class="icon2">
                <div class="top-line">
                    <i id="link" class="fa-brands fa-linkedin"></i>
                    <span class="username">johndoe</span>
                </div>
                <p class="platform">LinkedIn</p>
            </div>
            <div class="icon2">
                <div class="top-line">
                    <i id="git" class="fa-brands fa-github"></i>
                    <span class="username">johndoe</span>
                </div>
                <p class="platform">GitHub</p>
            </div>
            <div class="icon2">
                <div class="top-line">
                    <i id="so" class="fa-brands fa-stack-overflow"></i>
                    <span class="username">johndoe</span>
                </div>
                <p class="platform">Stack Overflow</p>
            </div>
        </div>
        <hr>
        <div class="summ">
            <h3 id="sh1">Summmary</h3>
            <p id="sp1">
                Innovative Web Developer with 5 years of experience
                in building impactful and user-friendly websites and
                applications. Specializes in <b>front-end technologies</b> and
                passionate about modern web standards and cutting-edge
                development techniques. Proven track record of leading
                successful projects from concept to deployment.
            </p>
        </div>
        <hr>
        <div class="Exper">
            <h3>Experience</h3>
            <div class="Ex1">
                <p id="username1">Creative Solution Inc.</p>
                <p id="platform1">Senior Web Developer</p>
            </div>
            <div class="Ex2">
                <p id="username1">January 2019 to Present</p>
                <p id="platform1">San Francisco, CA</p>
            </div>
        </div>
        <div class="E-content">
            <i id="E01" class="fa-solid fa-link"></i> https://creativesolutions.inc/<br>
            <i id="E02" class="fa-solid fa-circle"></i> Spearheaded the redesign of the main product website in a 40%
            increase in user engagement.<br>
            <i id="E02" class="fa-solid fa-circle"></i> Developed and implemented a new reponsive framework, immproving
            cross-device compatibility.<br>
            <i id="E02" class="fa-solid fa-circle"></i> Mentored a team of four junior Developer, fostering a culture of
            techincal excellence.
        </div>
        <div class="EXP3">
            <div class="EXP31">
                <span id="EXP31">TecAdvancers</span><br>
                <span id="EXP31x">Web Developer</span>
            </div>
            <div class="EXP32">
                <span id="EXP32">June 2016 to December 2018</span><br>
                <span id="EXP32x">San Jose, CA</span>
            </div>
        </div>
        <div class="E-content">
            <i id="E01" class="fa-solid fa-link"></i> https://techadvancers.com/<br>
            <i id="E02" class="fa-solid fa-circle"></i> Collaborated in a team of 10 to develop high-quality web
            application using react.js and node.js.<br>
            <i id="E02" class="fa-solid fa-circle"></i> Managed the integration of third-party services such as Stripe
            for payments and Twilio for SMS services.<br>
            <i id="E02" class="fa-solid fa-circle"></i> Optimized Applicationperformance,achieving a 30% reduction in
            load times.
        </div>
        <br>
        <hr>
        <div class="Edu">
            <h3>Education</h3>
            <div class="col1">
                <p id="username">University Of Colifornia</p>
                <p id="platform">Berkeley, CA</p>
            </div>
            <div class="col2">
                <p id="username">August 2012 to may 2016</p>
                <p id="platform">Bachelor's in Computer Science</p>
            </div>
        </div>
        <hr>
        <div class="Proj">
            <h3>Project</h3>
            <div class="Pro1">
                <p id="Proname">E-Commerce Platform</p>
                <p id="platform">Project Lead</p>
            </div>
            <div class="Pro2">
                <p id="Proname">Interactive Dashboard</p>
                <p id="platform">Frontend Developer</p>
            </div>
        </div>
        <div class="Proj1">
            <div class="Pro11">
                <p id="Proname1">Led the development of a full-stack
                    e-commerce platform,improving sales conversion By 25%.</p>
            </div>
            <div class="Pro22">
                <p id="Proname1">Created an interactive analytics dashboard
                    for a SaaS application,Enhancing data visualization for clients.</p>
            </div>
        </div>
        <hr>
        <div class="skill">
            <h3>Skill</h3>
            <div class="sk1">
                <p id="Proname">Web Technologies</p>
                <p id="platform">Advanced</p>
            </div>
            <div class="sk2">
                <p id="langname">Web Frameworks</p>
                <p id="platform">Intermediate</p>
            </div>
            <div class="sk3">
                <p id="langname">Tools</p>
                <p id="platform">Intermediate</p>
            </div>
        </div>
        <div class="skill1">
            <div class="sk11">
                <p id="skname1">HTML5, JavaScript, PHP, Python</p>
            </div>
            <div class="sk22">
                <p id="skname1">React.js, Angular,Vue.js, Laravel, Django</p>
            </div>
            <div class="sk23">
                <p id="skname1">Webpack, Git, Jenkins, Docker, JIRA</p>
            </div>
        </div>
        <hr>
        <div class="cer">
            <h3>Certifications</h3>
            <div class="cer1">
                <p id="cername">Full-Stack Web Development</p>
                <p id="platform">Code Academy</p>
            </div>
            <div class="cer2">
                <p id="cername">2020</p>
            </div>
            <div class="cer3">
                <p id="cername">AWS Certified Developer</p>
                <p id="platform">Amazon web Services</p>
            </div>
            <div class="cer4">
                <p id="cername">2020</p>
            </div>
        </div>
        <hr>
        <div class="Lang">
            <h3>Languages</h3>
            <div class="lang1">
                <p id="Proname">English</p>
                <p id="platform">Native Speaker</p>
            </div>
            <div class="lang2">
                <p id="langname">Spanish</p>
                <p id="platform">Intermediate</p>
            </div>
        </div>
        <hr>
        <Div class="ref">
            <h3>Reference</h3>
            <h3 id="ref1">Avaliable upon request</h3>
        </Div>
    </main>
</body>

</html>